server {
    listen 80;
    server_name _;

    # Static files directly from disk
    location /static/ {
        alias STATIC_ROOT;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Proxy Flask app (Gunicorn)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
